<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent" android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="90dp"
    tools:context=".RegisterActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/monseratregular"
        android:text="alamat"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#E5DBCE"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_goneMarginBottom="20dp"
        app:contentPaddingTop="25dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <EditText
                android:id="@+id/kelurahan"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Kelurahan"
                android:background="@drawable/et_register"
                android:textColor="#2F4858"
                android:padding="10dp"
                android:textColorHint="#2F4858"
                android:outlineAmbientShadowColor="#2F4858"/>

            <EditText
                android:id="@+id/kecamatan"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#2F4858"
                android:hint="Kecamatan"
                android:padding="10dp"
                android:background="@drawable/et_register"
                android:textColorHint="#2F4858" />

            <EditText
                android:id="@+id/kode_pos"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_register"
                android:textColor="#2F4858"
                android:hint="kode pos"
                android:padding="10dp"
                android:textColorHint="#2F4858" />

            <EditText
                android:id="@+id/detail_alamat"
                android:hint="Detail alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_register"
                android:textColor="#2F4858"
                android:padding="10dp"
                android:textColorHint="#2F4858" />

            <Button
                android:id="@+id/registrasi_btn"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:elevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_curved_dark"
                android:text="Registrasi"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
</ScrollView>