<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/si_jahit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:background="@drawable/et_curve_whitestroke"/>

        <EditText
            android:id="@+id/password"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:background="@drawable/et_curve_whitestroke"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFE6D8"
            android:text="LOGIN"
            android:background="@drawable/button_curved_dark"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAlignment="textEnd"
                android:text="Belum punya Akun?"/>

            <TextView
                android:id="@+id/btn_registrasi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:fontFamily="@font/monseratregular"
                android:textColor="#2F4858"
                android:text="Register disini!"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>